# FC.Codeflix.Catalog

./: .gitignore  FC.Codeflix.Catalog.sln
src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  GetCategoryOutput.cs  IGetCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
src/FC.Codeflix.Catalog.Domain/: FC.Codeflix.Catalog.Domain.csproj
src/FC.Codeflix.Catalog.Domain/Entity/: Category.cs
src/FC.Codeflix.Catalog.Domain/Exceptions/: EntityValidationException.cs
src/FC.Codeflix.Catalog.Domain/Repository/: ICategoryRepository.cs
src/FC.Codeflix.Catalog.Domain/SeedWork/: IGenericRepository.cs  IRepository.cs
src/FC.Codeflix.Catalog.Domain/SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/FC.Codeflix.Catalog.Domain/Validation/: DomainValidation.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
tests/FC.Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/Common/: CategoryUseCasesBaseFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/CreateCategory/: CreateCategoryTest.cs  CreateCategoryTestDataGenerator.cs  CreateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/DeleteCategory/: DeleteCategoryTest.cs  DeleteCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/GetCategory/: GetCategoryTest.cs  GetCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/ListCategories/: ListCategoriesTest.cs  ListCategoriesTestFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/UpdateCategory/: UpdateCategoryTest.cs  UpdateCategoryTestDataGenerator.cs  UpdateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Base/: BaseFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Infra.Data.EF/Repositories/CategoryRepository/: CategoryRepositoryTest.cs  CategoryRepositoryTestFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Infra.Data.EF/Repositories/UnitOfWork/: UnitOfWorkTest.cs  UnitOfWorkTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
tests/FC.Codeflix.Catalog.UnitTests/Application/Category/Common/: CategoryUseCasesBaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Category/CreateCategory/: CreateCategoryTest.cs  CreateCategoryTestDataGenerator.cs  CreateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Category/DeleteCategory/: DeleteCategoryTest.cs  DeleteCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Category/GetCategory/: GetCategoryInputValidationTest.cs  GetCategoryTest.cs  GetCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Category/ListCategories/: ListCategoriesTest.cs  ListCategoriesTestDataGenerator.cs  ListCategoriesTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Category/UpdateCategory/: UpdateCategoryInputValidatorTest.cs  UpdateCategoryTest.cs  UpdateCategoryTestDataGenerator.cs  UpdateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Common/: CategoryUseCasesBaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CreateCategory/: CreateCategoryTest.cs  CreateCategoryTestDataGenerator.cs  CreateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/DeleteCategory/: DeleteCategoryTest.cs  DeleteCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/GetCategory/: GetCategoryInputValidationTest.cs  GetCategoryTest.cs  GetCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/ListCategories/: ListCategoriesTest.cs  ListCategoriesTestDataGenerator.cs  ListCategoriesTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/UpdateCategory/: UpdateCategoryInputValidatorTest.cs  UpdateCategoryTest.cs  UpdateCategoryTestDataGenerator.cs  UpdateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Common/: BaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Domain/Entity/Category/: CategoryTest.cs  CategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Domain/Entity/Validation/: DomainValidationTest.cs
