<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="UseCases\" />
    <None Remove="UseCases\Category\" />
    <None Remove="UseCases\Category\CreateCategory\" />
    <None Remove="UseCases\Category\GetCategory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\Category\" />
    <Folder Include="UseCases\Category\CreateCategory\" />
    <Folder Include="UseCases\Category\GetCategory\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FC.Codeflix.Catalog.Domain\FC.Codeflix.Catalog.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
</Project>
